# protex-jenkins

./: .gitignore  .travis.yml  Developer-Read-Me.txt  NOTICES.html  README.md  build.gradle  deployment.properties  gradle.properties  internal.properties  m2e-lifecycle-mapping-metadata.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/assembly/: distribution-zip.xml
src/main/java/com/blackducksoftware/integration/protex/: ProtexServerInfo.java  ProtexServerInfoDescriptor.java
src/main/java/com/blackducksoftware/integration/protex/exceptions/: ProtexCredentialsValidationException.java  ProtexScannerException.java  ProtexValidationException.java
src/main/java/com/blackducksoftware/integration/protex/jenkins/: JenkinsProtexLogObserver.java  PostBuildProtexScan.java  PostBuildProtexScanDescriptor.java  ProtexFailureStep.java  ProtexFailureStepDescriptor.java  ProtexFullScanAction.java  ProtexJenkinsLogger.java  ProtexScanner.java  ProtexVariableContributorAction.java  ScanRunAction.java
src/main/java/com/blackducksoftware/integration/protex/jenkins/action/: ProtexFullScanAction.java  ProtexFullScanActionFactory.java  ProtexReportAction.java  ProtexVariableContributorAction.java  ScanRunAction.java
src/main/java/com/blackducksoftware/integration/protex/jenkins/remote/: GetCanonicalPath.java  GetHostName.java  GetHostNameFromNetworkInterfaces.java  GetSystemProperty.java
src/main/java/com/blackducksoftware/integration/protex/site/: BlackDuckProtexUpdateSite.java  ProtexPluginImpl.java
src/main/resources/: blackduck-protex-root-cacert.pem  index.jelly  updateSite.properties
src/main/resources/com/blackducksoftware/integration/protex/jenkins/: Messages.properties
src/main/resources/com/blackducksoftware/integration/protex/jenkins/PostBuildProtexScan/: config.jelly  config.properties  global.jelly  global.properties  help-protexPostCredentials.html  help-protexPostGlobalTimeOut.html  help-protexPostProjectName.html  help-protexPostProjectSourcePath.html  help-protexReportTemplate.html  help-protexScanMemory.html  help-protexServerId.html
src/main/resources/com/blackducksoftware/integration/protex/jenkins/ProtexFailureStep/: config.jelly  config.properties  help-buildFailOnLicenseViolationPost.html  help-buildFailOnPendingIDPost.html
src/main/resources/com/blackducksoftware/integration/protex/jenkins/ProtexFullScanAction/: index.jelly
src/main/resources/com/blackducksoftware/integration/protex/jenkins/action/ProtexFullScanAction/: index.jelly
src/main/resources/com/blackducksoftware/integration/protex/jenkins/action/ProtexReportAction/: index.jelly  index.properties
src/main/webapp/help/: help-buildFailOnLicenseViolationMigration.html  help-buildFailOnPendingIDMigration.html  help-migrationError.html  help-protexMigrationCredentials.html  help-protexMigrationProjectSourcePath.html  help-protexMigrationTemplateProjectName.html  help-protexMigrationUrl.html
src/main/webapp/js/: ProtexJenkinsMigrationJavaScript.js  ProtexJenkinsScanJavaScript.js
src/test/java/com/blackducksoftware/integration/protex/: ProtexScannerTest.java  ProtexServerInfoDescriptorTest.java  ProtexServerInfoTest.java
src/test/java/com/blackducksoftware/integration/protex/exceptions/: ProtexExceptionTest.java  ProtexValidationExceptionTest.java
src/test/java/com/blackducksoftware/integration/protex/helper/: TestBuildListener.java  TestHelper.java  TestLogger.java
src/test/java/com/blackducksoftware/integration/protex/jenkins/: PostBuildProtexScanDescriptorTest.java  PostBuildProtexScanTest.java  ProtexFailureStepDescriptorTest.java  ProtexFailureStepTest.java  ProtexJenkinsLoggerTest.java  ScanRunActionTest.java
src/test/java/com/blackducksoftware/integration/protex/jenkins/remote/: GetHostNameFromNetworkInterfacesTest.java
src/test/java/com/blackducksoftware/integration/protex/release/: PluginReleaseTest.java  PluginSnapShotTest.java
src/test/resources/: test.properties
