buildscript{
    repositories{
        maven{ url "http://artifactory.blackducksoftware.com:8081/artifactory/blackduck-staging-repos" }
        maven{ url "http://artifactory.blackducksoftware.com:8081/artifactory/blackduck-builder-repos" }
    }

        dependencies{ classpath "com.blackducksoftware.gradle.plugins:gradle-plugins:1.47" }
}

if (!version || version == 'unspecified'){
    version = getVersionFromPom()
}
group = getGroupFromPom()
description = getNameFromPom()

apply plugin: 'release'

persistVersion{
    versionPropertiesFile = 'pom.xml' as File
}

bumpVersionNumber{
    versionMap = ['int-protex-jenkins': ['pom.xml': ['version': 3]]]
}

commitPropertiesFiles{
    propertyFilesList = ['int-protex-jenkins': ['pom.xml']]
}

def getVersionFromPom(){
  File pom = new File('pom.xml')
  def project = new XmlSlurper().parse(pom)
  project.version 
}
def getGroupFromPom(){
  File pom = new File('pom.xml')
  def project = new XmlSlurper().parse(pom)
  project.groupId
}
def getNameFromPom(){
  File pom = new File('pom.xml')
  def project = new XmlSlurper().parse(pom)
  project.name
}

task('wrapper', type: Wrapper){
  gradleVersion='2.4'
}
