#internal snapshot url
update.site.url=http://eng-jenkins-update.blackducksoftware.com:8080/userContent/ProtexSnapshotUpdateCenter/update-center.json
update.site.id=BlackDuckInternalProtexUpdateSnapshot