<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  
     <f:entry title="${%Protex_Fail_Pending_IDs}" field="buildFailOnPendingIDPost">
 		<f:checkbox />
 	</f:entry>
 	 <f:entry title="${%Protex_Fail_License_Violations}" field="buildFailOnLicenseViolationPost">
 		<f:checkbox />
 	</f:entry>
 	
</j:jelly>
