Protex_Server=Server:
Protex_Credentials=Credentials:
Protex_Project_Name= Project Name:
Protex_Create_Project=Create Project
Protex_Create_Project_Progress=Creating Project...
Protex_Clone_Project_Name=Template Project Name:
Protex_Project_Source_Path=Project Source Path:
Protex_Scan_Memory=Protex Scan Memory (in GB's):
Protex_Report_Template=Protex Report Template