Protex_Global_Section_Title=Black Duck Protex
Protex_Global_Timeout=SDK Timeout in seconds
Protex_Timeout_Description=SDK Timeout in seconds - default 300
Protex_Add_Server=Add Server
Protex_Delete_Server=Remove Server
Protex_Server_Name=Server Name:
Protex_Server_Url=Server URL:
Global_Protex_Credentials_Field=Test Credentials

Protex_Test_Connection=Test Connection
Test_Connection_Progress=Testing...